<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.AspNetCore" Version="13.10.8" />
      <PackageReference Include="NSwag.Core" Version="13.10.8" />
      <PackageReference Include="NSwag.Generation" Version="13.10.8" />
    </ItemGroup>

</Project>
