# Decapolis

./: README.md
Decapolis/: Decapolis.sln
Decapolis/Api/: Api.csproj  ApiMappingProfile.cs  Program.cs  Startup.cs
Decapolis/Api/Controllers/: DecapolisController.cs
Decapolis/Api/Models/: CityModel.cs  GetCitiesInDecapolisQueryModel.cs
Decapolis/Api/Properties/: launchSettings.json
Decapolis/Application/: AbstractQueryHandler.cs  Application.csproj
Decapolis/Application/Cities/: CitiesMappingProfile.cs
Decapolis/Application/Cities/Queries/GetCitiesInDecapolis/: GetCitiesInDecapolisQuery.cs  GetCitiesInDecapolisQueryHandler.cs  GetCitiesInDecapolisQueryValidator.cs
Decapolis/Decapolis/: Decapolis.csproj  Program.cs  Startup.cs
Decapolis/Decapolis/Controllers/: DecapolisController.cs
Decapolis/Decapolis/Properties/: launchSettings.json
Decapolis/Domain/: Domain.csproj
Decapolis/Domain/Cities/Entities/: City.cs
Decapolis/Domain/Cities/Enums/: Decapolis.cs
Decapolis/Domain/Cities/Validators/: CityValidator.cs
